{
  "expo": {
    "name": "Moden",
    "slug": "Moden",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modenhealth.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Moden needs access to your health data to display your steps, activity, and fitness metrics.",
        "NSHealthUpdateUsageDescription": "Moden needs permission to read your health data to track your daily activity and nutrition goals.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c211a03a-f1bd-4340-85fd-649a797d2e01"
      }
    }
  }
}
